LinkQualityFishEye             0

Interface "wlan0" "sta0-wlan0" "sta1-wlan0" "sta2-wlan0"
{
  HelloInterval       1.0
  HelloValidityTime  2.0
  TcInterval          2.0
}

# This is only here to be able to generate a
# configuration file with the script
# LoadPlugin "/usr/lib/olsrd_jsoninfo.so.1.1"
# {
#   PlParam "port" "56789"
# }
